* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* text-align: center; */
}
body{
  background-color: gray;
}

.container {
  max-width:900;
  margin:0 auto;
  /* border: 20px solid black ; */
}
.apply-box {
  max-width: 600px;
  padding: 20px;
  background-color:#fff;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.3 );
  border-radius: 10px;
}
.title-small {
  font-size: 20px;
}

.form-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}
.form-control {
  display: flex;
  flex-direction: column;

}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
select,input,textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  font-size: 15px;
  
}
input:focus {
  outline-color: rgb(151, 149, 149);
}
.btn-container {
  /* height: 50px; */
  /* width: 80px?; */
  display: flex;
  justify-content: flex-end;
  margin-top: 20px ;
  /* margin-bottom: 10px;  */
}
button {
  background-color: black;
  color: white;
  border: transparent solid 2px;
  padding: 5px 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: 0.3s ease-in;
  /* align-items: center; */
}
button:hover {
  border: 2px solid red;
  background-color: green;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea-control {
  grid-column: 1/span 2;
}
.textarea-control textarea {
  width: 100%;
}
@media (max-width:460px) {
  .textarea-control {
    grid-column: 1/span 1;
  }
  
}